# ParentMonitoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parentmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentmonitoring/: Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/parentmonitoring/account/: AccountMain.kt  ChangePassword.kt  UpdateProfile.kt
app/src/main/java/com/example/parentmonitoring/adapter/: AbsenceListAdapter.kt  ChildrenListAdapter.kt
app/src/main/java/com/example/parentmonitoring/busmonitoring/: BusMonitoring.kt
app/src/main/java/com/example/parentmonitoring/busservicemanagement/: AbsenceHistory.kt  AddChildren.kt  ApplyAbsence.kt  BusServiceManagement.kt  ChildrenDetail.kt  ChildrenInfo.kt  EditChildren.kt  FeedbackRequest.kt  ReportLostCard.kt
app/src/main/java/com/example/parentmonitoring/data/: Parent.kt  Student.kt
app/src/main/res/drawable/: ic__205445111595501398.xml  ic__363722601556280904.xml  ic__416521281555936503.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_preview_24.xml  ic_bus_icon.xml  ic_departure_board_black_24dp.xml  ic_logout_black_24dp__1_.xml  ic_missing_photo_icon_28.xml  ic_pngegg.xml  ic_screen_search_desktop_black_24dp.xml  ic_subscription_icon_7.xml
app/src/main/res/drawable-v24/: ic_logout.xml  ic_user.xml  round_border.xml  wave.xml
app/src/main/res/layout/: absence_list.xml  activity_absence_history.xml  activity_account_main.xml  activity_add_children.xml  activity_apply_absence.xml  activity_bus_monitoring.xml  activity_bus_service_management.xml  activity_change_password.xml  activity_children_detail.xml  activity_children_info.xml  activity_edit_children.xml  activity_feedback_request.xml  activity_login.xml  activity_main.xml  activity_report_lost_card.xml  activity_sign_up.xml  activity_update_profile.xml  children_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parentmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
